# catalyst-aspire-maf

./: .gitignore  README.md
.aspire/: settings.json
.demo/: run-demo.yaml
.devcontainer/: devcontainer.json  postcreate.sh
EnterpriseDiagnostics/: README.md  aspire.config.json
EnterpriseDiagnostics/EnterpriseDiagnostics.ApiService/: EnterpriseDiagnostics.ApiService.http
EnterpriseDiagnostics/EnterpriseDiagnostics.ApiService/Activities/: HullIntegrityAnalysisActivity.cs  NotifyBridgeActivity.cs  WarpCoreAnalysisActivity.cs
EnterpriseDiagnostics/EnterpriseDiagnostics.ApiService/Models/: DiagnosticsModels.cs
EnterpriseDiagnostics/EnterpriseDiagnostics.ApiService/Properties/: launchSettings.json
EnterpriseDiagnostics/EnterpriseDiagnostics.AppHost/: AppHost.cs  EnterpriseDiagnostics.AppHost.csproj
EnterpriseDiagnosticsMAF/EnterpriseDiagnostics.ApiService/: AgentNames.cs  EnterpriseDiagnostics.ApiService.csproj  Program.cs
EnterpriseDiagnosticsMAF/EnterpriseDiagnostics.ApiService/Activities/: NotifyBridgeActivity.cs
EnterpriseDiagnosticsMAF/EnterpriseDiagnostics.ApiService/Models/: DiagnosticsAgentJsonContext.cs  DiagnosticsModels.cs
EnterpriseDiagnosticsMAF/EnterpriseDiagnostics.ApiService/Tools/: MetricTools.cs
EnterpriseDiagnosticsMAF/EnterpriseDiagnostics.ApiService/Workflows/: EnterpriseDiagnosticsWorkflow.cs
EnterpriseDiagnosticsMAF/EnterpriseDiagnostics.AppHost/: AppHost.cs
EnterpriseDiagnosticsMAF/components/: conversation-openai.yaml
EnterpriseDiagnosticsWorkflow/: EnterpriseDiagnostics.sln  aspire.config.json
EnterpriseDiagnosticsWorkflow/EnterpriseDiagnostics.ApiService/: Program.cs
EnterpriseDiagnosticsWorkflow/EnterpriseDiagnostics.ApiService/Activities/: LifeSupportAnalysisActivity.cs  SummarizeResultsActivity.cs
EnterpriseDiagnosticsWorkflow/EnterpriseDiagnostics.ApiService/Properties/: launchSettings.json
EnterpriseDiagnosticsWorkflow/EnterpriseDiagnostics.ApiService/Workflows/: EnterpriseDiagnosticsWorkflow.cs
EnterpriseDiagnosticsWorkflow/EnterpriseDiagnostics.AppHost/: AppHost.cs  EnterpriseDiagnostics.AppHost.csproj
EnterpriseDiagnosticsWorkflow/EnterpriseDiagnostics.AppHost/Properties/: launchSettings.json
docs/superpowers/plans/: 2026-05-03-enterprise-diagnostics-expansion.md
docs/superpowers/specs/: 2026-05-03-enterprise-diagnostics-expansion-design.md
