<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d24aa4a9-7ff3-4389-bca3-6cf8033dff0f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseDiagnostics.ApiService\EnterpriseDiagnostics.ApiService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Diagrid.Aspire.Hosting.Catalyst" Version="0.0.5" />
  </ItemGroup>

</Project>
