<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);DAPR_CONVERSATION</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseDiagnostics.ServiceDefaults\EnterpriseDiagnostics.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Diagrid.AI.Microsoft.AgentFramework" Version="1.0.6" />
    <PackageReference Include="Dapr.Workflow" Version="1.17.9" />
  </ItemGroup>

</Project>
